# Test-Chat-Realtime

./: .gitignore  DEBUG_RUN.md  QUICK_FIX.md  TEST_GUIDE.md  path  pom.xml  run.bat  test-api.ps1  test-api.sh
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/config/: DataInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/controller/: ChatController.java  CustomErrorController.java  HomeController.java  RoomController.java  UserController.java
src/main/java/com/example/chat/dto/: ChatMessageDTO.java
src/main/java/com/example/chat/entity/: MessageEntity.java  RoomEntity.java  UserEntity.java
src/main/java/com/example/chat/repository/: MessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/chat/service/: MessageService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: chat.jsp
